API_URL="https://eth-rinkeby.alchemyapi.io/v2/9tmbCUTFxat1K3XYX70Br6bT0fD8_B0c"
PRIVATE_KEY="YOUR-PRIVATE-KEY"
PUBLIC_KEY = "YOUR-PUBLIC-KEY"
NEXT_PUBLIC_NFT = '0x952e751565061097d0becD5B18B29F6033C589d3'